{
  "name": "busy-deploy",
  "version": "1.0.1",
  "description": "busybusy ember-cli-deploy addon.",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin-pack",
    "busybusy"
  ],
  "license": "MIT",
  "author": "busy inc.",
  "repository": "https://github.com/busybusy/webapp-busy-deploy.git",
  "dependencies": {
    "ember-cli-deploy-build": "^1.1.1",
    "ember-cli-deploy-display-revisions": "^1.0.0",
    "ember-cli-deploy-gzip": "^1.0.1",
    "ember-cli-deploy-manifest": "^1.1.0",
    "ember-cli-deploy-revision-data": "^1.0.0",
    "ember-cli-deploy-s3": "^1.1.0",
    "ember-cli-deploy-s3-index": "^1.0.1",
    "ember-cli-deploy-slack": "^1.0.0"
  },
  "devDependencies": {
    "ember-cli": "~2.18.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-shims": "^1.2.0",
    "ember-source": "~2.18.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^5.2.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "defaultBlueprint": "busy-deploy-config"
  }
}
